<!DOCTYPE html>
<html>

<style>

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 96.5%;
  margin: 0;
  color: #fff;
  background: #20B2AA;
  opacity: 0.9;
  border: none;
  padding: 10px;
  border-radius: 4px;
    border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

/* .file-upload-btn:hover {
  background: #20B2AA;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
  opacity: 0.1;
} */

  /* .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  } */

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  padding:
  margin: 0;
  padding: 0;
  width: %;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
  background: #20B2AA;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #20B2AA;;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #20B2AA;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: teal;
  padding: 60px 0;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
.drag-text h3:hover {
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}
.upload-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: lightSeaGreen;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover{
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}
.upload-image:hover{
  background: #15824B;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}


.remove-image:active {
  border: 0;
  transition: all .2s ease;

}
#header {
  text-align:center;
  width: 100wh;
  height: 9.5vh;
  background-color: lightSeaGreen;
}

#header h1 {
  font-weight: 100;
  font-size: 7vh;
}

#leaderboard {
  visibility: hidden;
}
h1 {
  size: 5vh;
  color: white;

}

table {
  width: 100%;
  color: teal;
  border: 4px dashed #20B2AA;
}

table th {
  padding: 1vh;
}
table td {
  padding: 1vh 1vw;
  border-top: 1px dashed #20B2AA;
}
  </style>
<head>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/main.js"></script>
</head>
<div id="header">
  <h1>app</h1>
</div>
<body>
<div class="file-upload">
  <!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">UPLOAD</button> -->
  <input id="user" class="file-upload-btn" type="text" placeholder="Enter Username" name="uname" required>
  <div class="image-upload-wrap">
    <input id="upload-file" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
    <div class="drag-text">
      <h3>Drag and drop a file or select add Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
      <button type="button" onclick="file_upload()" class="upload-image">Upload</button>
    </div>
  </div>
</div>
<div id="leaderboard" class="file-upload">
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>User</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="positions">
      
    </tbody>
    <tbody>
      
    </tbody>
  </table>
</div>
</body>
